* { margin: 0; padding: 0; }

body {
	height: 100vh;
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
}

.selected {
	text-decoration: underline;
}
 
nav {
	background-color: #121212;
	display: flex;
	justify-content: center;
	position: relative;
}
nav a {
	text-decoration: none;
	color: aliceblue;
	font-weight: bold;
	font-size: 1.2rem;
	padding: 1rem 1.2rem;
	transition-duration: 0.2s;
}
nav a:not(.selected):hover {
	font-size: 1.3rem;
	padding: 0.9rem 1.2rem;
}
nav a.selected {
	pointer-events: none;
}
#name-title {
	color: aliceblue;
	position: absolute;
	top: 50%;
	left: 2rem;
	transform: translate(0, -50%);
}

#subsc-form {
	position: absolute;
	left: 50%; top: 50%;
	transform: translate(-50%, -50%);
	display: grid;
	justify-content: center;
	gap: 1rem;
}
#subsc-form h2 {
	color: aliceblue;
	font-size: 1.8rem;
}
#subsc-form form {
	margin: 0 auto;
}
#subsc-form form input[type="text"], #subsc-form form input[type="submit"] {
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
}
#subsc-form form input[type="submit"] {
	background-color: #555;
	border: 2px solid #555;
	color: aliceblue;
	font-weight: bold;
}

body#home {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: max-content 1fr;
	color: aliceblue;
}
#wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	/* grid-auto-columns: max-content; */
	gap: 1rem;
	padding: 2rem;
}
#wrapper div {
	min-width: fit-content;
	width: 100%;
	height: 100%;
}
#wrapper div#third {
	grid-column: 2; 
	grid-row: span 2 / 3;
	/* background: #545454; */
	border-left: 2px solid #555;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}
#wrapper div#third img {
	width: 80%;
	height: 80%;
	object-fit: contain;
}
#wrapper div#third #pic-1 {
	object-position: right bottom; 
	align-self: end;
	justify-self: end;
	border-bottom: 2px solid #777;
	margin-bottom: -1px;
}
#wrapper div#third #pic-2 {
	object-position: left top;
	align-self: start;
	justify-self: start;
	grid-column: 2;
	grid-row: 2;
	border-top: 2px solid #777;
	margin-top: -1px;
}
ul {
	padding: 1rem 0 1rem 2rem;
	font-size: 2rem;
	font-weight: normal;
	color: rgb(223, 223, 223);
}

@media only screen and (max-width: 1300px) {
	#wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(max-content, 3);
		/* grid-auto-columns: max-content; */
		gap: 1rem;
		padding: 2rem 5rem;
	}
  #wrapper div#third {
		grid-column: 1; 
		grid-row: 3;
		border-left: 0;
	}
}
@media only screen and (max-width: 700px) {
	#name-title {
		display: none;
	}
}